<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CARS</title>
    <link rel="icon" href="{% static 'RentACar/images/favicon.jpg' %}" type="image/jpg">
    <style>
        * {
            text-decoration: none;
        }
        
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background-image: url('../images/landing.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #1C1C1C;
        }
        
        .navbar {
            background: black;
            font-family: calibri;
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margin */
        }
        
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 15px; /* Adjust the padding to make it smaller */
        }
        
        .brand a {
            font-size: 30px; /* Reduce the font size for the brand */
            font-weight: 600;
            color: white;
        }
        
        nav li {
            list-style: none;
            display: inline-block;
        }
        
        nav li a {
            color: white;
            font-size: 16px; /* Reduce the font size for the links */
            font-weight: bold;
            margin-right: 20px; /* Adjust the margin as needed */
        }
        
        nav button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 8px; /* Adjust the padding for buttons */
            width: 80px; /* Adjust the width for buttons */
        }
        
        nav button a {
            color: white;
            font-weight: bold;
            font-size: 14px; /* Reduce the font size for button text */
        }
        
        .red-text {
            color: red;
            font-weight: bold;
        }
    
        .section {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                margin: 20px;
            }
    
            .box {
                position: relative;
                height: 300px;
                background-size: cover;
                background-position: center;
                border-radius: 20px;
            }
    
            .box1 {
                background-image: url('/static/RentACar/images/viosnew.png'); /* Replace with your image path */
            }
    
            .box2 {
                background-image: url('/static/RentACar/images/ertiganew.png'); /* Replace with your image path */
            }
    
            .view-button {
                position: absolute;
                bottom: 10px;
                right: 10px;
                background-color: red;
                color: #fff;
                border: none;
                padding: 5px 10px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;
               margin-left: 10px;
               border-radius: 10px;
               padding: 8px; /* Adjust the padding for buttons */
               width: 80px; /* Adjust the width for buttons */
            }
            
            .view-button:hover {
                background-color: #360101;
            }
    
            .view-button:active {
                background-color: #000000;
            }
    
            .header-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1;
            }
        </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="brand"><a href="{% url 'home' %}"><h1><span class="white-text">RENTA</span><span class="red-text">CAR</span></h1></a></div>
            <ul>
                {% if user.is_authenticated %}
                <button><a href="{% url 'logout' %}">Logout</a></button>
                {% else %}
                <button><a href="{% url 'login' %}">Login</a></button>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="section">
        {% for car in cars %}
        <a href="{% url 'car_detail' car.CarID %}" class="card-link">
            <div class="box box{{ forloop.counter }}">
                <div class="header-overlay"></div>
                <div class="car-card">
                    <img src="{{ car.carPic.url }}" class="car-image">
                    <h2>{{ car.carName }}</h2>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    
</body>
</html>